<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared utilities used by the production miner binary. Library only —
       no entry point, no AOT settings. AOT-compatible: no reflection,
       no source generators, no DI. -->

  <ItemGroup>
    <ProjectReference Include="..\Akoya.PearlGemm\Akoya.PearlGemm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>
