<Project Sdk="Microsoft.NET.Sdk">

  <!-- Akoya.Pool — V2 gRPC pool client.
       Placeholder for now; PoolConnection / MiningSession / SessionStore /
       HeartbeatPump / PingPump land in their respective todos. This empty
       library exists only so Akoya.Miner can reference it from day one and
       we don't churn csproj wiring later. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akoya.Proto\Akoya.Proto.csproj" />
    <!-- ChallengeSolver (pearl/v1 connection challenge, BLAKE3). -->
    <ProjectReference Include="..\Akoya.Crypto\Akoya.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Akoya.Pool.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
